/*@font-face {
    font-family: "Theserif";
    src: url('theserifplain.ttf') format('truetype');
}*/
body{
	width: 100%;
	background-color: rgb(100,100,100);
	/*background-size: 100%;*/
}

/*nav button text*/
h1{
	font-family: 'Arvo', serif;
	color: white;
	margin-top: 0;
	font-size: 18px;
	line-height: 30px;
	cursor: pointer;
}

/*sub category nav buttons*/
h2{
	font-family: 'Arvo', serif;
	font-size: 14px;
	line-height: 20px;
	color: auto;
	cursor: pointer;
	
}
/*titles / category instructions / splash text*/
h3{
	font-family: 'Droid Serif', serif;
	font-style: italic;
	font-weight: 400;
	font-size: 22px;
	line-height: 40px;
	margin-top: 0;
	margin-bottom: 5px;
	color: white;
}

/*thumbnail overlays*/
h4{
	font-family: 'Arvo', serif;
	font-size: 4px;
	letter-spacing: 1px;
	color: rgba(255,255,255,0);
	-webkit-transition: opacity .2s ease-in-out;
  	-moz-transition: opacity .2s ease-in-out;
  	-ms-transition: opacity .2s ease-in-out;
  	-o-transition: opacity .2s ease-in-out;
  	transition: opacity .2s ease-in-out;
}
h5{
	font-family: 'Droid Serif', serif;
	font-style: italic;
	font-weight: 400;
	font-size: 18px;
	line-height: 30px;
	color: white;
	margin: 0 auto;
}
h7{
	font-family: 'Arvo', serif;
	font-size: 16px;
	line-height: 60px;
	color: white;
	margin: 0 auto;	
}
p{
	font-family: 'Arvo', serif;
	color: white;
	font-size: 14px;
	line-height: 20px;
	display:inline-block; 
	vertical-align:middle;
	letter-spacing: 1px;
	/*margin-top: 0;*/
}
#loading-image{
	width: 256px;
	height: 256px;
	background-image: url('loadingGif.gif');
}
.reel-box{
	background-color: rgba(0,0,0,.5);
	margin: 60px auto 10px auto;
	width: 768px;
	height: 432px;
	padding: 5px;
}
.reel-brief{
	background-color: rgba(0,0,0,.5);
	margin: 0 auto;
	width: 718px;
	height: 60px;
	padding: 0 25px;
	display:inline-block; 
	vertical-align:middle;
}
.contact-box{
	background-color: rgba(0,0,0,.5);
	margin: 60px auto 10px auto;
	width: 768px;
	height: 432px;
	padding: 5px;
}
.form-box{
	/*background-color: rgba(0,0,0,.5);*/
	/*margin: 10px auto 0 auto;*/
	width: 758px;
	height: 422px;
	padding: 5px;
}
.address{
	background-color: rgba(0,0,0,.5);
	width: 250px;
	padding: 10px; 
	margin: 130px auto 0 auto;
}
.contact-brief{
	background-color: rgba(0,0,0,.5);
	margin: 0 auto;
	width: 718px;
	height: 40px;
	padding: 10px 25px;
	display:inline-block; 
	vertical-align:middle;
}
/* ==========================================================================
   Side Nav Bar
   ========================================================================== */

.sidebar{
	width: 130px;
	min-height: 800px;
	text-align: center;
	background-color: rgba(0,0,0,.5);
	float: left;
}
#logo{
	width:90px;
	margin-top: 15px;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
}
#links{
	top: 335px;
	position: absolute;
	padding: 1px 0 0 0;
}
.nav-button{
	width: 120px;
	height: 30px;
	margin: 6px 0 0 0px;
	/*padding-top: 2px;*/
	padding-right: 10px;
	vertical-align: middle;
	text-align: right;
	background-color: rgba(0,0,0,0);
}
.sub-menu{
	display: none;
}
.sub-cat{
	width: 115px;
	height: 20px;
	margin: 4px 0 0 0;
	padding-right: 15px;
	text-align: right;
	vertical-align: middle;
	background-color: rgba(255,255,255,.6);
}
.focusbutton{
	background-color: rgba(0,0,0,.8);
	color: white;
}
#social{
	top: 580px;
	margin: 50px 0 50px 20px;
	width: 100px;
	text-align: right;
	position: absolute;
}
.social-button{
	width: 30px;
	margin: 1px 1px;
	border: 2px solid rgba(0,0,0,0);
}

/* ==========================================================================
   Hover States
   ========================================================================== */
.sub-cat:hover{
	background-color: rgba(0,0,0,.8);
	color: white;
}
.social-button:hover{
	border: 2px solid rgba(0,0,0,.5);
}
.nav-button:hover{
	background-color: rgba(0,0,0,.8); 
}
.thumb-box:hover .description{
	background-color: rgba(0,0,0,1);
}
.nav-arrow-left:hover{
	background-position: 0 -115px;
}
.nav-arrow-left:active{
	background-position: -40px 0;
}
.nav-arrow-right:hover{
	background-position: 0 -115px;
}
.nav-arrow-right:active{
	background-position: -40px 0;
}
.thumbnail:hover img{
  	opacity: .1;
}
.thumbnail:hover h4{
	color: rgba(255,255,255,1);
	font-size: 14px;
	line-height: 18px;
}
.thumb-box:hover img{
  	opacity: .1;
}
.thumb-box:hover h4{
	color: rgba(255,255,255,1);
	font-size: 14px;
}
.company:hover{
	/*border: 2px solid rgba(0,0,0,.5);*/
}
/* ==========================================================================
   Main Stage
   ========================================================================== */
#container{
	width: 1000px;
	min-height: 800px;
	margin: 0 auto;
	height: 500px;
	overflow: hidden;
	text-align: center;
}
#splash-container{
	width: 870px;
	padding-bottom: 40px;
	float: left;
	overflow: hidden;
}
#motion-container{
	width: 870px;
	padding-bottom: 40px;
	float: left;
	overflow: hidden;
	display: none;
}
#print-container{
	width: 870px;
	padding-bottom: 40px;
	float: left;
	overflow: hidden;
	display: none;
}
#about-container{
	width: 870px;
	padding-bottom: 40px;
	float: left;
	overflow: hidden;
	display: none;
}
#reel-container{
	width: 870px;
	padding-bottom: 40px;
	float: left;
	overflow: hidden;
	display: none;
}
#contact-container{
	width: 870px;
	padding-bottom: 40px;
	float: left;
	overflow: hidden;
	display: none;
}
.category-title{
	background-color: rgba(0,0,0,.5);
	margin: 15px auto 0 auto;
	width: 768px;
	height: 40px;
	padding: 5px;
}
.words{
	background-color: rgba(0,0,0,.5);
	margin: 10px auto 0 auto;
	width: 768px;
	height: 60px;
	padding: 5px;
}
.overlay{
	width: 172px;
	text-align: center;
	top: 20px;
	padding: 0 10px;
	position: absolute;
	white-space: pre-line;
}
#animation, #montage, #collateral, #packaging, #staff, #affiliations, #clients, #reel, #contact{
	display: none;
}
.nav-arrow-left{
	width: 40px;
	height: 108px;
	background-image: url('left_sprite.png') ;
	margin-left: 5px;
	padding: 5px 0;
	float: left;
}

.nav-arrow-right{
	width: 40px;
	height: 108px;
	background-image: url('right_sprite.png');
	margin-right: 5px;
	padding: 5px 0;
	float: left;
}
/* ==========================================================================
   Splash stuff
   ========================================================================== */
.splash-box{
	margin: 60px auto 0 auto;
	width: 778px;
	height: 700px;
}
.splash{
	background-color: rgba(0,0,0,.5);
	/*margin: 10px auto 0 auto;*/
	width: 768px;
	height: 432px;
	cursor: pointer;
	padding: 5px;
}
.splash img{
	max-width: 768px;
	max-height: 432px;
}
.splash-pager{
	width: 100%;
}
.splash-brief{
	background-color: rgba(0,0,0,.5);
	margin: 0 auto;
	width: 718px;
	height: 40px;
	padding: 10px 25px;
	display:inline-block; 
	vertical-align:middle;
}
/* ==========================================================================
   Motion specific
   ========================================================================== */
.motion-title{
	background-color: rgba(0,0,0,.5);
	/*padding: 10px 0;*/
	margin: 0 auto;
	text-align: center;
}
.choiceText{
	margin-top: -240px;
	z-index: 100;
}
#nowPlaying{
	background-color: black;
}
.playback{
	background-color: rgba(0,0,0,.5);
	margin: 10px auto 10px auto;
	width: 768px;
	height: 432px;
	padding: 5px;
}
.video-brief{
	background-color: rgba(0,0,0,.5);
	margin: 0 auto;
	width: 718px;
	height: 65px;
	padding: 0 25px;
	display:inline-block; 
	vertical-align:middle;
}
.thumbs-container{
	background-color: rgba(0,0,0,.5);
	display: inline-block;
	margin: 0px auto;
	/*margin: 10px auto;*/
	width: 778px;
	height: 128px;
}
.thumbs-category{
	text-align: center;
	background-color: rgba(0,0,0,.5);
	margin: 5px 5px;
	width: 768px;
	height: 118px;
}
.thumbs{
	width: 624px;
	height: 108px;
	padding: 5px 0;
	text-align: center;
	margin: 0 27px;
	float: left;
}
.cycle-slideshow{
	text-align: center;
	margin: 0 auto;
	/*float: left;*/
}
.thumbnail{
	width: 192px;
	height: 108px;
	background-color: black;
	text-align: center;
	overflow: hidden;
	margin: 0 8px;
	position: relative;
	cursor: pointer;
}
.thumbnail img{
	width: 192px;
	height: 108px;
	-webkit-transition: opacity .2s ease-in-out;
  	-moz-transition: opacity .2s ease-in-out;
  	-ms-transition: opacity .2s ease-in-out;
  	-o-transition: opacity .2s ease-in-out;
  	transition: opacity .2s ease-in-out;
}
/*.caption{
	width: 192px;
	height: 108px;
	background-color: black;
	text-align: center;
	white-space: normal;
	overflow: hidden;
	padding: 20px 10px 0 10px;
	margin-top: -113px;
}*/
/* ==========================================================================
   Print specific
   ========================================================================== */
.print-title{
	background-color: rgba(0,0,0,.5);
	/*padding: 10px 0;
	margin: 0 auto;*/
	text-align: center;
}
.photo-stage{
	background-color: rgba(0,0,0,.5);
	overflow: hidden;
	position: relative;
	margin: 10px auto 10px auto;
	width: 768px;
	height: 432px;
	padding: 5px; 
}
.photo-brief{
	background-color: rgba(0,0,0,.5);
	/*margin: 0 auto;*/
	width: 718px;
	height: 65px;
	padding: 0 25px;
	display:inline-block; 
	vertical-align:middle;
}
.dark-box{
	background-color: rgba(0,0,0,.5);
	width: 768px;
	height: 432px;
}
.thumb-box{
	width: 192px;
	height: 108px;
	background-color: black;
	text-align: center;
	overflow: hidden;
	margin: 0 8px;
	position: relative;
	cursor: pointer;
}
.thumb-box img{
	max-width: 192px;
	overflow: hidden;
	-webkit-transition: opacity .2s ease-in-out;
  	-moz-transition: opacity .2s ease-in-out;
  	-ms-transition: opacity .2s ease-in-out;
  	-o-transition: opacity .2s ease-in-out;
  	transition: opacity .2s ease-in-out;
}
.photo-thumb{
	width: 192px;
	cursor: pointer;
}

/* ==========================================================================
   About specific
   ========================================================================== */
.blog-container{
	overflow: auto;
	height: 800px;
	padding-bottom: 20px;
}
.blog-box{
	background-color: rgba(0,0,0,.5);
	margin: 15px auto 0 auto;
	width: 778px;
	height: 255px;
}
.blog-photo{
	/*max-height: 200px;*/
	width: 280px;
	margin-left: 5px;
	float: left;
}
.blog-title{
	background-color: rgba(0,0,0,.5);
	line-height: 30px;
	text-align: left;
	width: 753px;
	height: 30px;
	padding-left: 15px;
	margin: 5px; 
	float: left;
}
.blog-text{
	background-color: rgba(0,0,0,.5);
	/*line-height: 20px;*/
	text-align: left;
	width: 463px;
	height: 200px;
	padding: 5px 5px 5px 15px;
	margin-left: 5px;
	float: left;
}
.blog-text p{
	margin-top: 5px;
}
.employee-text{
	background-color: rgba(0,0,0,.5);
	line-height: 20px;
	text-align: left;
	width: 530px;
	height: 135px;
	padding: 15px;
	margin: 0;
	float: left;
}
.employee-box{
	background-color: rgba(0,0,0,.5);
	margin: 15px auto 0 auto;
	width: 778px;
	height: 210px;
}
.employee-photo{
	max-height: 200px;
	width: 156px;
	margin: 5px;
	float: left;
}
.employee-name{
	background-color: rgba(0,0,0,.5);
	line-height: 30px;
	text-align: left;
	width: 593px;
	height: 30px;
	padding-left: 15px;
	margin: 5px 0; 
	float: left;
}
.employee-bio{
	background-color: rgba(0,0,0,.5);
	line-height: 20px;
	text-align: left;
	width: 578px;
	height: 135px;
	padding: 15px;
	margin: 0;
	float: left;
}
.affiliations-container{
	/*background-color: rgba(0,0,0,.5);*/
	width: 778px;
	margin: 15px auto 0 auto;
}
.title-box{
	background-color: rgba(0,0,0,.5);
	/*padding: 10px 0;*/
	/*margin: 0 auto;*/
	text-align: center;
}
.company-box{
	margin: 8px auto;
	width: 778px;
	height: 800px;
}
.company{
	background-color: rgba(0,0,0,.5);
	width: 383px;
	height: 70px;
	margin: 3px;
	float: left;
	/*border: 2px solid rgba(0,0,0,0);*/
}
.company-logo{
	width: 60px;
	padding: 5px 0 5px 5px;
	float: left;
}
.company-description{
	margin: 5px 0 0 10px;
	float: left;
}
/* set border-box so that percents can be used for width, padding, etc (personal preference) */
/*.cycle-slideshow, .cycle-slideshow * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }*/


/* in case script does not load */
.cycle-slideshow img:first-child {
    position: static; z-index: 100;
}

/* pager */
/*.cycle-pager { 
    text-align: center; width: 100%; z-index: 500; position: absolute; top: 100px; overflow: hidden;
}*/
.cycle-pager span { 
    width: 15px; height: 15px;
    display: inline-block; background-color: rgba(255,255,255,.8); border: 2px solid rgba(0,0,0,.5); cursor: pointer; margin:20px 2px 0 2px; 
}
.cycle-pager span.cycle-pager-active {background-color: rgba(0,0,0,.5); border: 2px solid rgba(255,255,255,.8);}
.cycle-pager > * { cursor: pointer;}

.splash-pager span { 
    width: 15px; height: 15px;
    display: inline-block; background-color: rgba(255,255,255,.8); border: 2px solid rgba(0,0,0,.5); cursor: pointer; margin:20px 2px 0 2px; 
}
.splash-pager span.cycle-pager-active {background-color: rgba(0,0,0,.5); border: 2px solid rgba(255,255,255,.8);}
.splash-pager > * { cursor: pointer;}


