/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *


 */

/*@font-face {
    font-family: "Theserif";
    src: url('theserifplain.ttf') format('truetype');
}*/

body{
	width: 100%;
	background-color: rgb(100,100,100);
	/*background-size: 100%;*/
}

/*nav button text*/
h1{
	font-family: 'Arvo', serif;
	color: white;
	margin-top: 0;
	font-size: 18px;
	line-height: 30px;
	cursor: pointer;
}

/*sub category nav buttons*/
h2{
	font-family: 'Arvo', serif;
	font-size: 14px;
	line-height: 20px;
	color: auto;
	cursor: pointer;
	
}
/*titles / category instructions / splash text*/
h3{
	font-family: 'Droid Serif', serif;
	font-style: italic;
	font-weight: 400;
	font-size: 22px;
	line-height: 40px;
	margin-top: 0;
	color: white;
}

/*thumbnail overlays*/
h4{
	font-family: 'Arvo', serif;
	font-size: 4px;
	letter-spacing: 1px;
	color: rgba(255,255,255,0);
	-webkit-transition: opacity .2s ease-in-out;
  	-moz-transition: opacity .2s ease-in-out;
  	-ms-transition: opacity .2s ease-in-out;
  	-o-transition: opacity .2s ease-in-out;
  	transition: opacity .2s ease-in-out;
}
h5{
	font-family: 'Droid Serif', serif;
	font-style: italic;
	font-weight: 400;
	font-size: 18px;
	line-height: 30px;
	color: white;
	margin: 0 auto;
}
h7{
	font-family: 'Arvo', serif;
	font-size: 16px;
	line-height: 60px;
	color: white;
	margin: 0 auto;	
}
p{
	font-family: 'Arvo', serif;
	color: white;
	font-size: 14px;
	line-height: 20px;
	display:inline-block; 
	vertical-align:middle;
	letter-spacing: 1px;
	/*margin-top: 0;*/
}

.reel-box{
	background-color: rgba(0,0,0,.5);
	margin: 60px auto 10px auto;
	width: 768px;
	height: 432px;
	padding: 5px;
}
.reel-brief{
	background-color: rgba(0,0,0,.5);
	margin: 0 auto;
	width: 718px;
	height: 60px;
	padding: 0 25px;
	display:inline-block; 
	vertical-align:middle;
}

/* ==========================================================================
   Side Nav Bar
   ========================================================================== */

.sidebar{
	width: 130px;
	min-height: 800px;
	text-align: center;
	background-color: rgba(0,0,0,.5);
	float: left;
}
#logo{
	width:90px;
	margin-top: 15px;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
}
#links{
	top: 335px;
	position: absolute;
	padding: 1px 0 0 0;
}
.nav-button{
	width: 120px;
	height: 30px;
	margin: 6px 0 0 0px;
	/*padding-top: 2px;*/
	padding-right: 10px;
	vertical-align: middle;
	text-align: right;
	background-color: rgba(0,0,0,0);
}
.sub-menu{
	display: none;
}
.sub-cat{
	width: 115px;
	height: 20px;
	margin: 4px 0 0 0;
	padding-right: 15px;
	text-align: right;
	vertical-align: middle;
	background-color: rgba(255,255,255,.6);
}
.focusbutton{
	background-color: rgba(0,0,0,.8);
	color: white;
}
#social{
	top: 580px;
	margin: 50px 0 50px 20px;
	width: 100px;
	text-align: right;
	position: absolute;
}
.social-button{
	width: 30px;
	margin: 1px 1px;
	border: 2px solid rgba(0,0,0,0);
}

/* ==========================================================================
   Hover States
   ========================================================================== */
.sub-cat:hover{
	background-color: rgba(0,0,0,.8);
	color: white;
}
.social-button:hover{
	border: 2px solid rgba(0,0,0,.5);
}
.nav-button:hover{
	background-color: rgba(0,0,0,.8); 
}
.thumb-box:hover .description{
	background-color: rgba(0,0,0,1);
}
.nav-arrow-left:hover{
	background-position: 0 -115px;
}
.nav-arrow-left:active{
	background-position: -40px 0;
}
.nav-arrow-right:hover{
	background-position: 0 -115px;
}
.nav-arrow-right:active{
	background-position: -40px 0;
}
.thumbnail:hover img{
  	opacity: .1;
}
.thumbnail:hover h4{
	color: rgba(255,255,255,1);
	font-size: 14px;
	line-height: 18px;
}
.thumb-box:hover img{
  	opacity: .1;
}
.thumb-box:hover h4{
	color: rgba(255,255,255,1);
	font-size: 14px;
}
.company:hover{
	/*border: 2px solid rgba(0,0,0,.5);*/
}
/* ==========================================================================
   Main Stage
   ========================================================================== */
#container{
	width: 1000px;
	min-height: 800px;
	margin: 0 auto;
	height: 500px;
	overflow: hidden;
	text-align: center;
}
#splash-container{
	width: 870px;
	padding-bottom: 40px;
	float: left;
	overflow: hidden;
}
#motion-container{
	width: 870px;
	padding-bottom: 40px;
	float: left;
	overflow: hidden;
	display: none;
}
#print-container{
	width: 870px;
	padding-bottom: 40px;
	float: left;
	overflow: hidden;
	display: none;
}
#about-container{
	width: 870px;
	padding-bottom: 40px;
	float: left;
	overflow: hidden;
	display: none;
}
#reel-container{
	width: 870px;
	padding-bottom: 40px;
	float: left;
	overflow: hidden;
	display: none;
}
.category-title{
	background-color: rgba(0,0,0,.5);
	margin: 15px auto 0 auto;
	width: 768px;
	height: 40px;
	padding: 5px;
}
.words{
	background-color: rgba(0,0,0,.5);
	margin: 10px auto 0 auto;
	width: 768px;
	height: 60px;
	padding: 5px;
}
.overlay{
	width: 172px;
	text-align: center;
	top: 20px;
	padding: 0 10px;
	position: absolute;
	white-space: pre-line;
}
#animation, #montage, #collateral, #packaging, #staff, #affiliations, #clients, #reel{
	display: none;
}
.nav-arrow-left{
	width: 40px;
	height: 108px;
	background-image: url('left_sprite.png') ;
	margin-left: 5px;
	padding: 5px 0;
	float: left;
}

.nav-arrow-right{
	width: 40px;
	height: 108px;
	background-image: url('right_sprite.png');
	margin-right: 5px;
	padding: 5px 0;
	float: left;
}
/* ==========================================================================
   Splash stuff
   ========================================================================== */
.splash-box{
	margin: 60px auto 0 auto;
	width: 778px;
	height: 700px;
}
.splash{
	background-color: rgba(0,0,0,.5);
	/*margin: 10px auto 0 auto;*/
	width: 768px;
	height: 432px;
	cursor: pointer;
	padding: 5px;
}
.splash img{
	max-width: 768px;
	max-height: 432px;
}
.splash-pager{
	width: 100%;
}
.splash-brief{
	background-color: rgba(0,0,0,.5);
	margin: 0 auto;
	width: 718px;
	height: 40px;
	padding: 10px 25px;
	display:inline-block; 
	vertical-align:middle;
}
/* ==========================================================================
   Motion specific
   ========================================================================== */
.motion-title{
	background-color: rgba(0,0,0,.5);
	/*padding: 10px 0;*/
	margin: 0 auto;
	text-align: center;
}
.choiceText{
	margin-top: -240px;
	z-index: 100;
}
#nowPlaying{
	background-color: black;
}
.playback{
	background-color: rgba(0,0,0,.5);
	margin: 10px auto 10px auto;
	width: 768px;
	height: 432px;
	padding: 5px;
}
.video-brief{
	background-color: rgba(0,0,0,.5);
	margin: 0 auto;
	width: 718px;
	height: 65px;
	padding: 0 25px;
	display:inline-block; 
	vertical-align:middle;
}
.thumbs-container{
	background-color: rgba(0,0,0,.5);
	display: inline-block;
	margin: 0px auto;
	/*margin: 10px auto;*/
	width: 778px;
	height: 128px;
}
.thumbs-category{
	text-align: center;
	background-color: rgba(0,0,0,.5);
	margin: 5px 5px;
	width: 768px;
	height: 118px;
}
.thumbs{
	width: 624px;
	height: 108px;
	padding: 5px 0;
	text-align: center;
	margin: 0 27px;
	float: left;
}
.cycle-slideshow{
	text-align: center;
	margin: 0 auto;
	/*float: left;*/
}
.thumbnail{
	width: 192px;
	height: 108px;
	background-color: black;
	text-align: center;
	overflow: hidden;
	margin: 0 8px;
	position: relative;
	cursor: pointer;
}
.thumbnail img{
	width: 192px;
	height: 108px;
	-webkit-transition: opacity .2s ease-in-out;
  	-moz-transition: opacity .2s ease-in-out;
  	-ms-transition: opacity .2s ease-in-out;
  	-o-transition: opacity .2s ease-in-out;
  	transition: opacity .2s ease-in-out;
}
/*.caption{
	width: 192px;
	height: 108px;
	background-color: black;
	text-align: center;
	white-space: normal;
	overflow: hidden;
	padding: 20px 10px 0 10px;
	margin-top: -113px;
}*/
/* ==========================================================================
   Print specific
   ========================================================================== */
.print-title{
	background-color: rgba(0,0,0,.5);
	/*padding: 10px 0;
	margin: 0 auto;*/
	text-align: center;
}
.photo-stage{
	background-color: rgba(0,0,0,.5);
	overflow: hidden;
	position: relative;
	margin: 10px auto 10px auto;
	width: 768px;
	height: 432px;
	padding: 5px; 
}
.photo-brief{
	background-color: rgba(0,0,0,.5);
	/*margin: 0 auto;*/
	width: 718px;
	height: 65px;
	padding: 0 25px;
	display:inline-block; 
	vertical-align:middle;
}
.dark-box{
	background-color: rgba(0,0,0,.5);
	width: 768px;
	height: 432px;
}
.thumb-box{
	width: 192px;
	height: 108px;
	background-color: black;
	text-align: center;
	overflow: hidden;
	margin: 0 8px;
	position: relative;
	cursor: pointer;
}
.thumb-box img{
	max-width: 192px;
	overflow: hidden;
	-webkit-transition: opacity .2s ease-in-out;
  	-moz-transition: opacity .2s ease-in-out;
  	-ms-transition: opacity .2s ease-in-out;
  	-o-transition: opacity .2s ease-in-out;
  	transition: opacity .2s ease-in-out;
}
.photo-thumb{
	width: 192px;
	cursor: pointer;
}

/* ==========================================================================
   About specific
   ========================================================================== */
.blog-container{
	overflow: auto;
	height: 800px;
	padding-bottom: 20px;
}
.blog-box{
	background-color: rgba(0,0,0,.5);
	margin: 15px auto 0 auto;
	width: 778px;
	height: 255px;
}
.blog-photo{
	/*max-height: 200px;*/
	width: 280px;
	margin-left: 5px;
	float: left;
}
.blog-title{
	background-color: rgba(0,0,0,.5);
	line-height: 30px;
	text-align: left;
	width: 753px;
	height: 30px;
	padding-left: 15px;
	margin: 5px; 
	float: left;
}
.blog-text{
	background-color: rgba(0,0,0,.5);
	/*line-height: 20px;*/
	text-align: left;
	width: 463px;
	height: 200px;
	padding: 5px 5px 5px 15px;
	margin-left: 5px;
	float: left;
}
.blog-text p{
	margin-top: 5px;
}
.employee-text{
	background-color: rgba(0,0,0,.5);
	line-height: 20px;
	text-align: left;
	width: 530px;
	height: 135px;
	padding: 15px;
	margin: 0;
	float: left;
}
.employee-box{
	background-color: rgba(0,0,0,.5);
	margin: 15px auto 0 auto;
	width: 778px;
	height: 210px;
}
.employee-photo{
	max-height: 200px;
	width: 156px;
	margin: 5px;
	float: left;
}
.employee-name{
	background-color: rgba(0,0,0,.5);
	line-height: 30px;
	text-align: left;
	width: 593px;
	height: 30px;
	padding-left: 15px;
	margin: 5px 0; 
	float: left;
}
.employee-bio{
	background-color: rgba(0,0,0,.5);
	line-height: 20px;
	text-align: left;
	width: 578px;
	height: 135px;
	padding: 15px;
	margin: 0;
	float: left;
}
.affiliations-container{
	/*background-color: rgba(0,0,0,.5);*/
	width: 778px;
	margin: 15px auto 0 auto;
}
.title-box{
	background-color: rgba(0,0,0,.5);
	/*padding: 10px 0;*/
	/*margin: 0 auto;*/
	text-align: center;
}
.company-box{
	margin: 8px auto;
	width: 778px;
	height: 800px;
}
.company{
	background-color: rgba(0,0,0,.5);
	width: 383px;
	height: 70px;
	margin: 3px;
	float: left;
	/*border: 2px solid rgba(0,0,0,0);*/
}
.company-logo{
	width: 60px;
	padding: 5px 0 5px 5px;
	float: left;
}
.company-description{
	margin: 5px 0 0 10px;
	float: left;
}
/* set border-box so that percents can be used for width, padding, etc (personal preference) */
/*.cycle-slideshow, .cycle-slideshow * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }*/


/* in case script does not load */
.cycle-slideshow img:first-child {
    position: static; z-index: 100;
}

/* pager */
/*.cycle-pager { 
    text-align: center; width: 100%; z-index: 500; position: absolute; top: 100px; overflow: hidden;
}*/
.cycle-pager span { 
    width: 15px; height: 15px;
    display: inline-block; background-color: rgba(255,255,255,.8); border: 2px solid rgba(0,0,0,.5); cursor: pointer; margin:20px 2px 0 2px; 
}
.cycle-pager span.cycle-pager-active {background-color: rgba(0,0,0,.5); border: 2px solid rgba(255,255,255,.8);}
.cycle-pager > * { cursor: pointer;}

.splash-pager span { 
    width: 15px; height: 15px;
    display: inline-block; background-color: rgba(255,255,255,.8); border: 2px solid rgba(0,0,0,.5); cursor: pointer; margin:20px 2px 0 2px; 
}
.splash-pager span.cycle-pager-active {background-color: rgba(0,0,0,.5); border: 2px solid rgba(255,255,255,.8);}
.splash-pager > * { cursor: pointer;}


/*! normalize.css v1.1.0 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */

/*html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}*/

/**
 * Address margins handled incorrectly in IE 6/7.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: 0;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */

/*h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}
*/
/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Address margins set differently in IE 6/7.
 */

/*p,
pre {
    margin: 1em 0;
}*/

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */

q {
    quotes: none;
}

/**
 * Address `quotes` property not supported in Safari 4.
 */

q:before,
q:after {
    content: '';
    content: none;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */

/**
 * Address margins set differently in IE 6/7.
 */

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
